[authentik]
10.42.0.245	ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/reseau

[forgejo]
10.42.0.175	ansible_user=reseau ansible_ssh_private_key_file=/root/.ssh/reseau

[immich]
10.42.0.194	ansible_user=reseau ansible_ssh_private_key_file=/root/.ssh/reseau

[mealie]
10.42.0.153	ansible_user=reseau ansible_ssh_private_key_file=/root/.ssh/reseau

[caddy_ts]
10.42.0.228	ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/reseau

[nextcloud]
10.42.0.170	ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/reseau

[paperless]
10.42.0.111	ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/reseau

# [vaultwarden]
# 10.42.0.134	ansible_user=root	ansible_ssh_private_key_file=/home/joshua/.ssh/reseau
